<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        .rectangle-container {
            background-color: aquamarine;
            color: rgb(0, 99, 99);
            width: 500px;
            padding: 50px;
            border: 3px solid rgb(0, 0, 0);
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="rectangle-container">
        <h1>Rectangle Converter</h1>
        <p>Panjang</p>
        <input class="panjang" type="text">
        <p>Lebar</p>
        <input class="Lebar" type="text">
        <button onclick="myFunction()" class="calculate">calculate</button>
    </div>
    <script src="recjs.js"></script>
</body>
</html>